<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity"
    android:background="@color/new_white">

    <!-- ScrollView untuk konten -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tombol Back dan Ikon Bookmark -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <!-- Tombol Back -->
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back_black"
                    android:background="@android:color/transparent"
                    android:onClick="onBackButtonClick"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <!-- Ikon Bookmark -->
                <ImageView
                    android:id="@+id/favoriteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_bookmark_border"
                    android:background="@android:color/transparent"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- LinearLayout untuk konten utama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="55dp">

                <!-- Judul Resep -->
                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Title"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <!-- Gambar Resep -->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="16dp"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="8dp"
                    android:scaleType="centerCrop"/>

                <!-- Kategori dan Jumlah Porsi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Kategori Resep -->
                    <TextView
                        android:id="@+id/recipe_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Breakfast"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <!-- Jumlah Porsi -->
                    <TextView
                        android:id="@+id/recipe_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Servings"
                        android:fontFamily="@font/poppinsregular"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Bahan-Bahan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/recipe_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <!-- Instruksi Memasak -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/recipe_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <!-- Tips Memasak -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tips"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/recipe_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/commentsLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"
                        android:layout_marginTop="5dp"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppinsbold"
                        android:textColor="@color/black"/>

                <!--BUTTON ADD COMMENT-->
                    <TextView
                        android:id="@+id/addCommentBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:text="Add Comment"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/poppinslight"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentsRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_below="@id/addCommentBtn"/>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
