<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/new_white"
    android:elevation="0dp"
    android:outlineProvider="none">

    <!-- Profil User -->
<LinearLayout
android:id="@+id/profileSection"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentTop="true">

<!-- Gambar Profil -->
<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/profileIv"
    android:layout_width="48dp"
    android:layout_height="48dp"
    app:riv_corner_radius="8dp"
    android:src="@mipmap/ic_launcher"
    android:scaleType="centerCrop"
    android:layout_marginEnd="16dp" />

<!-- Detail User -->
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <!-- Nama User -->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black" />

    <!-- Email User -->
    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM/yyyy"
        android:textSize="10sp"
        android:fontFamily="@font/poppinslight"
        android:textColor="@color/black" />

</LinearLayout>
</LinearLayout>

    <!-- Komentar -->
<TextView
android:id="@+id/commentTv"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="60dp"
android:paddingEnd="16dp"
android:text="Actual comment from a user"
android:textColor="@color/black"
android:textSize="13sp"
android:fontFamily="@font/poppinsregular"/>

    </androidx.cardview.widget.CardView>
